<layout>

    <data>

        <variable
            name="activity"
            type="melikeey.data_binding_example.MainActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:layout_above="@+id/btn_open_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_open_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/open_fragment"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</layout>