<layout>
    <data>
        <variable
            name="fragment"
            type="melikeey.data_binding_example.TestFragment"/>
    </data>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</layout>